sonar.projectKey=DEFRA_fcp-defra-id-example
sonar.organization=defra

sonar.sources=src/
sonar.tests=test/
sonar.test.exclusions=**/test/**,**/test-output/**

sonar.javascript.lcov.reportPaths=./test-output/lcov.info
