sonar.projectKey=DEFRA_fcp-defra-id-example
sonar.organization=defra

sonar.sources=src/
sonar.tests=test/

sonar.javascript.lcov.reportPaths=./test-output/lcov.info

sonar.coverage.exclusions=src/assets/**
